# ProjetoNetMottu

./: .gitignore  NeoMoto.sln  README.md  docker-compose.yml
NeoMoto.Api/: NeoMoto.Api.csproj  NeoMoto.Api.http  Program.cs  SwaggerExamples.cs  appsettings.Development.json  appsettings.json  neomoto.db-shm  neomoto.db-wal
NeoMoto.Api/Properties/: launchSettings.json
NeoMoto.Api/Security/: ApiKeyAuthenticationHandler.cs
NeoMoto.Api/Services/: MaintenanceCostEstimator.cs
NeoMoto.Domain/: Class1.cs
NeoMoto.Domain/Entities/: Filial.cs  Manutencao.cs  Moto.cs
NeoMoto.Infrastructure/: Class1.cs  NeoMoto.Infrastructure.csproj  NeoMotoDbContext.cs
NeoMoto.Infrastructure/Migrations/: 20250924202056_InitialPostgreSQL.Designer.cs  20250924202056_InitialPostgreSQL.cs  NeoMotoDbContextModelSnapshot.cs
NeoMoto.Tests/: ApiSmokeTests.cs  MaintenanceCostEstimatorTests.cs  NeoMoto.Tests.csproj  UnitTest1.cs
